<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#42a5f5"
    tools:context="com.example.vineet.news.MainActivity">

    <!--<Button-->
    <!--style="?android:attr/buttonStyleSmall"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="60dp"-->
    <!--android:text="Tap for Updates"-->
    <!--android:id="@+id/tapbutton"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true" />-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:background="#e3f2fd"
        android:divider="#2196F3"
        android:dividerHeight="6px"/>
</RelativeLayout>
